PORT=8000
BASE_URL=http://localhost:8000

API_PREFIX='/api/v1'
API_URL = http://localhost:8000/api/v1

#DB Config
MONGO_DB_URL=mongodb://localhost:27017/feeds_app


CLIENT_URL=http://localhost:5173

EMAIL_USER=rahulshinde8828@gmail.com
EMAIL_PASS=shkdzhdsgjqmzigy



TOKEN_SECRET_KEY=feed_app_secret_key

#HASH PASSWORD
PASSWORD_SALT=12


