PORT=8000
BASE_URL=http://localhost:8000

API_PREFIX='/api/v1'
API_URL = http://localhost:8000/api/v1

#DB Config
# MONGO_DB_URL=mongodb://localhost:27017/feeds_app
# =mongodb+srv://rahulshinde02001_db_user:f5g568VVBXhH7hQK@homeycluster.ok1ntef.mongodb.net/
MONGO_DB_URL=mongodb+srv://homey_user:f5g568VVBXhH7hQK@homeycluster0.ksjae5n.mongodb.net/feedapp



EMAIL_USER=rahulshinde8828@gmail.com
EMAIL_PASS=shkdzhdsgjqmzigy

CLOUD_NAME=dwrup6gwn
CLOUD_API_KEY=738797661275194
CLOUD_API_SECRET=0rBN45owJJ9sV_J8X6miYX9X3Qc


TOKEN_SECRET_KEY=feed_app_secret_key

#HASH PASSWORD
PASSWORD_SALT=12


